<38>[379, logd.auditd][   53.131510] type=1400 audit(1511838785.001:58): avc: denied { write } for pid=5921 comm="BackgroundGener" name="hwlog_exception" dev="tmpfs" ino=8629 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:hwlog_device:s0 tclass=chr_file permissive=1
<38>[379, logd.auditd][   53.131884] type=1400 audit(1511838785.001:59): avc: denied { open } for pid=5921 comm="BackgroundGener" path="/dev/hwlog_exception" dev="tmpfs" ino=8629 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:hwlog_device:s0 tclass=chr_file permissive=1
<11>[1, init][   55.417367] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<38>[379, logd.auditd][   55.758765] type=1400 audit(1511838787.631:60): avc: denied { connectto } for pid=6120 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<6>[1991, ConnectivitySer][   56.239590] binder: 1265:1991 transaction failed 29189, size 328-0
<38>[379, logd.auditd][   56.785669] type=1400 audit(1511838788.661:61): avc: denied { open } for pid=6171 comm="adbd" path="/dev/pts/0" dev="devpts" ino=3 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
<38>[379, logd.auditd][   56.785977] type=1400 audit(1511838788.661:62): avc: denied { execute } for pid=6171 comm="adbd" name="sh" dev="mmcblk0p24" ino=777 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
<38>[379, logd.auditd][   56.786145] type=1400 audit(1511838788.661:63): avc: denied { execute_no_trans } for pid=6171 comm="adbd" path="/system/bin/sh" dev="mmcblk0p24" ino=777 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
<38>[379, logd.auditd][   56.795701] type=1400 audit(1511838788.671:64): avc: denied { syslog } for pid=6171 comm="sh" capability=34 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:r:hw_fsck_sbin:s0 tclass=capability2 permissive=1
<3>[21, kworker/5:0][   57.370105] BMS: hw_protect_voltage_check: [I/qpnp-vm-bms] set power_up flag true 
<38>[379, logd.auditd][   57.930310] type=1400 audit(1511838789.801:65): avc: denied { connectto } for pid=6221 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<38>[379, logd.auditd][   58.495112] type=1400 audit(1511838790.371:66): avc: denied { connectto } for pid=6253 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<11>[1, init][   59.309717] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<6>[6355, id.gms.unstable][   59.843752] id.gms.unstable[6355]: syscall 278
<6>[6355, id.gms.unstable][   59.843769] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
<6>[6355, id.gms.unstable][   59.843781] CPU: 5 PID: 6355 Comm: id.gms.unstable Not tainted 3.10.49 #6
<6>[6355, id.gms.unstable][   59.843790] task: ffffffc066029680 ti: ffffffc045410000 task.ti: ffffffc045410000
<6>[6355, id.gms.unstable][   59.843798] PC is at 0x7f8bd32a24
<6>[6355, id.gms.unstable][   59.843805] LR is at 0x7f81c985c4
<6>[6355, id.gms.unstable][   59.843812] pc : [<0000007f8bd32a24>] lr : [<0000007f81c985c4>] pstate: 60000000
<6>[6355, id.gms.unstable][   59.843818] sp : 0000007fd49dfab0
<6>[6355, id.gms.unstable][   59.843824] x29: 0000007fd49dfae0 x28: 0000007fd49e0090 
<6>[6355, id.gms.unstable][   59.843832] x27: 0000007f87d4b000 x26: 0000007fd49e0670 
<6>[6355, id.gms.unstable][   59.843839] x25: 0000007fd49e00ac x24: 000000558dfcbaa8 
<6>[6355, id.gms.unstable][   59.843845] x23: 0000000000000010 x22: 0000007f81cfa000 
<6>[6355, id.gms.unstable][   59.843852] x21: 0000007fd49dfadf x20: 0000007f81cfdc30 
<6>[6355, id.gms.unstable][   59.843858] x19: 0000000000000000 x18: 000000000000000c 
<6>[6355, id.gms.unstable][   59.843865] x17: 0000007f8bd32a04 x16: 0000007f81cfafa8 
<6>[6355, id.gms.unstable][   59.843871] x15: 0000007f8bdc8b18 x14: 0000000000000000 
<6>[6355, id.gms.unstable][   59.843877] x13: 0000000001000500 x12: 0000007f8bdc8a70 
<6>[6355, id.gms.unstable][   59.843884] x11: 0000000000000033 x10: 0000000001000540 
<6>[6355, id.gms.unstable][   59.843890] x9 : 0000000000000006 x8 : 0000000000000116 
<6>[6355, id.gms.unstable][   59.843896] x7 : 0000007f8bdc8000 x6 : 0000000000000000 
<6>[6355, id.gms.unstable][   59.843903] x5 : 0000000000000000 x4 : 0000000000000001 
<6>[6355, id.gms.unstable][   59.843909] x3 : 0000000000000004 x2 : 0000000000000001 
<6>[6355, id.gms.unstable][   59.843915] x1 : 0000000000000001 x0 : 0000007fd49dfadf 
<6>[6355, id.gms.unstable][   59.843921] 
<11>[1, init][   60.244664] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<6>[41, kworker/5:1H][   60.253284] pet_watchdog, current cpu is cpu5
<38>[379, logd.auditd][   60.264591] type=1400 audit(1511838792.141:67): avc: denied { execute } for pid=6523 comm="adbd" name="sh" dev="mmcblk0p24" ino=777 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
<38>[379, logd.auditd][   60.265496] type=1400 audit(1511838792.141:68): avc: denied { execute_no_trans } for pid=6523 comm="adbd" path="/system/bin/sh" dev="mmcblk0p24" ino=777 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
<38>[379, logd.auditd][   60.289026] type=1400 audit(1511838792.161:69): avc: denied { write search } for pid=6523 comm="sh" name="tmp" dev="mmcblk0p26" ino=383522 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=1
<38>[379, logd.auditd][   60.289723] type=1400 audit(1511838792.161:70): avc: denied { getattr } for pid=6523 comm="sh" path="/data/local/tmp" dev="mmcblk0p26" ino=383522 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=1
<11>[1, init][   60.625543] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   60.639132] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   60.798708] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   60.936319] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<6>[6551, android.gms:car][   61.158705] android.gms:car[6551]: syscall 278
<6>[6551, android.gms:car][   61.158722] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
<6>[6551, android.gms:car][   61.158733] CPU: 4 PID: 6551 Comm: android.gms:car Not tainted 3.10.49 #6
<6>[6551, android.gms:car][   61.158746] task: ffffffc01e460b40 ti: ffffffc01cf6c000 task.ti: ffffffc01cf6c000
<6>[6551, android.gms:car][   61.158755] PC is at 0x7f8bd32a24
<6>[6551, android.gms:car][   61.158761] LR is at 0x7f81c985c4
<6>[6551, android.gms:car][   61.158768] pc : [<0000007f8bd32a24>] lr : [<0000007f81c985c4>] pstate: 60000000
<6>[6551, android.gms:car][   61.158774] sp : 0000007fd49dfab0
<6>[6551, android.gms:car][   61.158781] x29: 0000007fd49dfae0 x28: 0000007fd49e0090 
<6>[6551, android.gms:car][   61.158788] x27: 0000007f87d4b000 x26: 0000007fd49e0670 
<6>[6551, android.gms:car][   61.158795] x25: 0000007fd49e00ac x24: 000000558ef09a08 
<6>[6551, android.gms:car][   61.158801] x23: 0000000000000010 x22: 0000007f81cfa000 
<6>[6551, android.gms:car][   61.158808] x21: 0000007fd49dfadf x20: 0000007f81cfdc30 
<6>[6551, android.gms:car][   61.158814] x19: 0000000000000000 x18: 0000007f8bdc8000 
<6>[6551, android.gms:car][   61.158820] x17: 0000007f8bd32a04 x16: 0000007f81cfafa8 
<6>[6551, android.gms:car][   61.158827] x15: 0000000000000030 x14: 0000000000000000 
<6>[6551, android.gms:car][   61.158833] x13: 000000558ef074e0 x12: 0000007f8bdc8a70 
<6>[6551, android.gms:car][   61.158840] x11: 0000000000000033 x10: 0000000000001100 
<6>[6551, android.gms:car][   61.158846] x9 : 0000000000000060 x8 : 0000000000000116 
<6>[6551, android.gms:car][   61.158852] x7 : 0000007f8bdc8000 x6 : 0000000000000000 
<6>[6551, android.gms:car][   61.158858] x5 : 0000000000000000 x4 : 0000000000000001 
<6>[6551, android.gms:car][   61.158864] x3 : 0000000000000004 x2 : 0000000000000001 
<6>[6551, android.gms:car][   61.158871] x1 : 0000000000000001 x0 : 0000007fd49dfadf 
<6>[6551, android.gms:car][   61.158876] 
<11>[1, init][   61.304006] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<3>[3036, actions handler][   61.750608] [I/bq24296_charger] set hot-ibat limit 1500 
<11>[1, init][   62.093147] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<38>[379, logd.auditd][   62.424184] type=1400 audit(1511838794.301:71): avc: denied { connectto } for pid=6801 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<11>[1, init][   62.763236] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   62.860158] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   62.981575] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<3>[2663, Binder_9][   64.133496] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[2739, Binder_E][   64.154713] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[2661, Binder_7][   64.171409] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[2739, Binder_E][   64.177327] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[3057, Binder_10][   64.182680] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[2666, Binder_A][   64.186373] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[1973, Binder_4][   64.190204] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[3056, Binder_F][   64.193701] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[2659, Binder_6][   64.197151] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[2164, Binder_5][   64.201229] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<3>[1966, Binder_3][   64.204156] [COMMON][ERR]cyttsp5_easy_wakeup_gesture_store,system is not awake, can not set gesture, state:1
<38>[379, logd.auditd][   64.478312] type=1400 audit(1511838796.351:72): avc: denied { read } for pid=6523 comm="sh" name="misc" dev="mmcblk0p26" ino=8161 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
<38>[379, logd.auditd][   64.478500] type=1400 audit(1511838796.351:73): avc: denied { open } for pid=6523 comm="sh" path="/data/misc" dev="mmcblk0p26" ino=8161 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
<38>[379, logd.auditd][   64.837803] type=1400 audit(1511838796.711:74): avc: denied { execute } for pid=6523 comm="sh" name="sleeper_daemon" dev="mmcblk0p26" ino=8248 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
<38>[379, logd.auditd][   64.838636] type=1400 audit(1511838796.711:75): avc: denied { open } for pid=6973 comm="sh" path="/data/misc/sleeper_daemon" dev="mmcblk0p26" ino=8248 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
<38>[379, logd.auditd][   64.839110] type=1400 audit(1511838796.711:76): avc: denied { execute_no_trans } for pid=6973 comm="sh" path="/data/misc/sleeper_daemon" dev="mmcblk0p26" ino=8248 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
<38>[379, logd.auditd][   64.842684] type=1400 audit(1511838796.721:77): avc: denied { execute } for pid=6973 comm="sleeper_daemon" path="/data/misc/sleeper_daemon" dev="mmcblk0p26" ino=8248 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
<38>[379, logd.auditd][   66.174326] type=1400 audit(1511838798.051:78): avc: denied { connectto } for pid=7078 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<38>[379, logd.auditd][   67.197415] type=1400 audit(1511838799.071:79): avc: denied { connectto } for pid=7134 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<38>[379, logd.auditd][   67.356146] type=1400 audit(1511838799.231:80): avc: denied { connectto } for pid=7148 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<12>[355, healthd][   67.502843] healthd: battery l=33 v=3812 t=30.0 h=2 st=2 c=-38 chg=u
<12>[355, healthd][   68.079740] healthd: battery l=33 v=3808 t=30.0 h=2 st=2 c=-38 chg=u
<38>[379, logd.auditd][   68.782862] type=1400 audit(1511838800.661:81): avc: denied { connectto } for pid=7227 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<38>[379, logd.auditd][   69.572380] type=1400 audit(1511838801.451:82): avc: denied { connectto } for pid=7290 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:radio:s0 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<6>[41, kworker/5:1H][   70.271967] pet_watchdog, current cpu is cpu5
<6>[7300, le.android.talk][   70.924199] le.android.talk[7300]: syscall 278
<6>[7300, le.android.talk][   70.924215] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
<6>[7300, le.android.talk][   70.924225] CPU: 6 PID: 7300 Comm: le.android.talk Not tainted 3.10.49 #6
<6>[7300, le.android.talk][   70.924234] task: ffffffc05d66cec0 ti: ffffffc01cc40000 task.ti: ffffffc01cc40000
<6>[7300, le.android.talk][   70.924243] PC is at 0x7f8bd32a24
<6>[7300, le.android.talk][   70.924249] LR is at 0x7f677f95c4
<6>[7300, le.android.talk][   70.924256] pc : [<0000007f8bd32a24>] lr : [<0000007f677f95c4>] pstate: 60000000
<6>[7300, le.android.talk][   70.924262] sp : 0000007fd49df770
<6>[7300, le.android.talk][   70.924268] x29: 0000007fd49df7a0 x28: 0000007fd49dfd50 
<6>[7300, le.android.talk][   70.924276] x27: 0000007f87d4b000 x26: 0000007fd49e0330 
<6>[7300, le.android.talk][   70.924283] x25: 0000007fd49dfd6c x24: 000000558dcff028 
<6>[7300, le.android.talk][   70.924289] x23: 0000000000000010 x22: 0000007f6785b000 
<6>[7300, le.android.talk][   70.924296] x21: 0000007fd49df79f x20: 0000007f6785ec30 
<6>[7300, le.android.talk][   70.924302] x19: 0000000000000000 x18: 000000000000000c 
<6>[7300, le.android.talk][   70.924308] x17: 0000007f8bd32a04 x16: 0000007f6785bfa8 
<6>[7300, le.android.talk][   70.924315] x15: 0000007f8bdc8b18 x14: 0000000000000000 
<6>[7300, le.android.talk][   70.924321] x13: 0000000001555555 x12: 0000007f8bdc8a70 
<6>[7300, le.android.talk][   70.924327] x11: 0000000000000033 x10: 0000000055555550 
<6>[7300, le.android.talk][   70.924334] x9 : 0000000000000006 x8 : 0000000000000116 
<6>[7300, le.android.talk][   70.924340] x7 : 000000558d2a3000 x6 : 0000000000000000 
<6>[7300, le.android.talk][   70.924347] x5 : 0000000000000000 x4 : 0000000000000001 
<6>[7300, le.android.talk][   70.924353] x3 : 0000000000000004 x2 : 0000000000000001 
<6>[7300, le.android.talk][   70.924359] x1 : 0000000000000001 x0 : 0000007fd49df79f 
<6>[7300, le.android.talk][   70.924365] 
<6>[7354, pool-1-thread-1][   71.169862] pool-1-thread-1[7354]: syscall 278
<6>[7354, pool-1-thread-1][   71.169878] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
<6>[7354, pool-1-thread-1][   71.169891] CPU: 5 PID: 7354 Comm: pool-1-thread-1 Not tainted 3.10.49 #6
<6>[7354, pool-1-thread-1][   71.169899] task: ffffffc06d906540 ti: ffffffc020914000 task.ti: ffffffc020914000
<6>[7354, pool-1-thread-1][   71.169907] PC is at 0x7f8bd32a24
<6>[7354, pool-1-thread-1][   71.169914] LR is at 0x7f8180b5c4
<6>[7354, pool-1-thread-1][   71.169921] pc : [<0000007f8bd32a24>] lr : [<0000007f8180b5c4>] pstate: 60000000
<6>[7354, pool-1-thread-1][   71.169927] sp : 0000007f8693afc0
<6>[7354, pool-1-thread-1][   71.169933] x29: 0000007f8693aff0 x28: 0000007f8693b5a0 
<6>[7354, pool-1-thread-1][   71.169940] x27: 0000007f87d4b000 x26: 0000007f8693bb80 
<6>[7354, pool-1-thread-1][   71.169947] x25: 0000007f8693b5bc x24: 000000558e2a7c78 
<6>[7354, pool-1-thread-1][   71.169954] x23: 0000000000000010 x22: 0000007f8186d000 
<6>[7354, pool-1-thread-1][   71.169960] x21: 0000007f8693afef x20: 0000007f81870c30 
<6>[7354, pool-1-thread-1][   71.169967] x19: 0000000000000000 x18: 0000000000000000 
<6>[7354, pool-1-thread-1][   71.169973] x17: 0000007f8bd32a04 x16: 0000007f8186dfa8 
<6>[7354, pool-1-thread-1][   71.169980] x15: 000000558ef7f6b0 x14: 0000000000000000 
<6>[7354, pool-1-thread-1][   71.169986] x13: 000000000000000c x12: 0000007f8bdc8a70 
<6>[7354, pool-1-thread-1][   71.169993] x11: 0000000000000007 x10: 0000000001010000 
<6>[7354, pool-1-thread-1][   71.169999] x9 : 0000000001000000 x8 : 0000000000000116 
<6>[7354, pool-1-thread-1][   71.170006] x7 : 0000000000000080 x6 : 0000000000000000 
<6>[7354, pool-1-thread-1][   71.170012] x5 : 0000000000000000 x4 : 0000000000000001 
<6>[7354, pool-1-thread-1][   71.170018] x3 : 0000000000000004 x2 : 0000000000000001 
<6>[7354, pool-1-thread-1][   71.170024] x1 : 0000000000000001 x0 : 0000007f8693afef 
<6>[7354, pool-1-thread-1][   71.170030] 
<11>[1, init][   72.217414] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   72.289314] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   74.228423] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   74.404829] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   75.287511] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   75.296247] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<38>[379, logd.auditd][   77.032439] type=1400 audit(1511838808.911:83): avc: denied { open } for pid=7795 comm="adbd" path="/dev/pts/2" dev="devpts" ino=5 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
<38>[379, logd.auditd][   77.032641] type=1400 audit(1511838808.911:84): avc: denied { execute } for pid=7795 comm="adbd" name="sh" dev="mmcblk0p24" ino=777 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
<38>[379, logd.auditd][   77.033016] type=1400 audit(1511838808.911:85): avc: denied { execute_no_trans } for pid=7795 comm="adbd" path="/system/bin/sh" dev="mmcblk0p24" ino=777 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
<38>[379, logd.auditd][   77.073806] type=1400 audit(1511838808.951:86): avc: denied { open } for pid=7795 comm="sh" path="/data/misc/test" dev="mmcblk0p26" ino=8234 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
<38>[379, logd.auditd][   77.074088] type=1400 audit(1511838808.951:87): avc: denied { execute_no_trans } for pid=7795 comm="sh" path="/data/misc/test" dev="mmcblk0p26" ino=8234 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
<11>[1, init][   78.327898] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   78.350470] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   78.637695] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<6>[41, kworker/5:1H][   80.292871] pet_watchdog, current cpu is cpu5
<38>[379, logd.auditd][   80.350130] type=1400 audit(1511838812.221:88): avc: denied { write } for pid=8028 comm="BackgroundGener" name="hwlog_exception" dev="tmpfs" ino=8629 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:hwlog_device:s0 tclass=chr_file permissive=1
<38>[379, logd.auditd][   80.350393] type=1400 audit(1511838812.221:89): avc: denied { open } for pid=8028 comm="BackgroundGener" path="/dev/hwlog_exception" dev="tmpfs" ino=8629 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:hwlog_device:s0 tclass=chr_file permissive=1
<11>[1, init][   80.661102] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   81.113160] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<6>[8033, roid.music:main][   81.791096] roid.music:main[8033]: syscall 278
<6>[8033, roid.music:main][   81.791114] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
<6>[8033, roid.music:main][   81.791124] CPU: 6 PID: 8033 Comm: roid.music:main Not tainted 3.10.49 #6
<6>[8033, roid.music:main][   81.791134] task: ffffffc02941b840 ti: ffffffc0346d0000 task.ti: ffffffc0346d0000
<6>[8033, roid.music:main][   81.791142] PC is at 0x7f8bd32a24
<6>[8033, roid.music:main][   81.791148] LR is at 0x7f81b1b5c4
<6>[8033, roid.music:main][   81.791155] pc : [<0000007f8bd32a24>] lr : [<0000007f81b1b5c4>] pstate: 60000000
<6>[8033, roid.music:main][   81.791161] sp : 0000007fd49df690
<6>[8033, roid.music:main][   81.791167] x29: 0000007fd49df6c0 x28: 0000007fd49dfc70 
<6>[8033, roid.music:main][   81.791175] x27: 0000007f87d4b000 x26: 0000007fd49e0250 
<6>[8033, roid.music:main][   81.791208] x25: 0000007fd49dfc8c x24: 000000558e3a3798 
<6>[8033, roid.music:main][   81.791215] x23: 0000000000000010 x22: 0000007f81b7d000 
<6>[8033, roid.music:main][   81.791227] x21: 0000007fd49df6bf x20: 0000007f81b80c30 
<6>[8033, roid.music:main][   81.791236] x19: 0000000000000000 x18: 000000000000000c 
<6>[8033, roid.music:main][   81.791243] x17: 0000007f8bd32a04 x16: 0000007f81b7dfa8 
<6>[8033, roid.music:main][   81.791249] x15: 0000000000000090 x14: 0000000000000000 
<6>[8033, roid.music:main][   81.791255] x13: 000000558e53f5d0 x12: 0000007f8bdc8a70 
<6>[8033, roid.music:main][   81.791262] x11: 0000000000000033 x10: 0000000000000000 
<6>[8033, roid.music:main][   81.791268] x9 : 00000000000000c0 x8 : 0000000000000116 
<6>[8033, roid.music:main][   81.791274] x7 : 0000007f8bdc8000 x6 : 0000000000000000 
<6>[8033, roid.music:main][   81.791280] x5 : 0000000000000000 x4 : 0000000000000001 
<6>[8033, roid.music:main][   81.791287] x3 : 0000000000000004 x2 : 0000000000000001 
<6>[8033, roid.music:main][   81.791293] x1 : 0000000000000001 x0 : 0000007fd49df6bf 
<6>[8033, roid.music:main][   81.791298] 
<6>[8094, .android.gms.ui][   81.934387] .android.gms.ui[8094]: syscall 278
<6>[8094, .android.gms.ui][   81.934405] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
<6>[8094, .android.gms.ui][   81.934416] CPU: 7 PID: 8094 Comm: .android.gms.ui Not tainted 3.10.49 #6
<6>[8094, .android.gms.ui][   81.934425] task: ffffffc045402d00 ti: ffffffc01e46c000 task.ti: ffffffc01e46c000
<6>[8094, .android.gms.ui][   81.934433] PC is at 0x7f8bd32a24
<6>[8094, .android.gms.ui][   81.934440] LR is at 0x7f81c985c4
<6>[8094, .android.gms.ui][   81.934447] pc : [<0000007f8bd32a24>] lr : [<0000007f81c985c4>] pstate: 60000000
<6>[8094, .android.gms.ui][   81.934453] sp : 0000007fd49dfab0
<6>[8094, .android.gms.ui][   81.934460] x29: 0000007fd49dfae0 x28: 0000007fd49e0090 
<6>[8094, .android.gms.ui][   81.934468] x27: 0000007f87d4b000 x26: 0000007fd49e0670 
<6>[8094, .android.gms.ui][   81.934474] x25: 0000007fd49e00ac x24: 000000558ef04b08 
<6>[8094, .android.gms.ui][   81.934481] x23: 0000000000000010 x22: 0000007f81cfa000 
<6>[8094, .android.gms.ui][   81.934487] x21: 0000007fd49dfadf x20: 0000007f81cfdc30 
<6>[8094, .android.gms.ui][   81.934494] x19: 0000000000000000 x18: 0000000000000000 
<6>[8094, .android.gms.ui][   81.934500] x17: 0000007f8bd32a04 x16: 0000007f81cfafa8 
<6>[8094, .android.gms.ui][   81.934507] x15: 000000558d2b36d0 x14: 0000000000000000 
<6>[8094, .android.gms.ui][   81.934513] x13: 0000000000000004 x12: 0000007f8bdc8a70 
<6>[8094, .android.gms.ui][   81.934519] x11: 000000558ef04df0 x10: 0000000000014000 
<6>[8094, .android.gms.ui][   81.934526] x9 : 0000000000010000 x8 : 0000000000000116 
<6>[8094, .android.gms.ui][   81.934532] x7 : 0000000000000070 x6 : 0000000000000000 
<6>[8094, .android.gms.ui][   81.934539] x5 : 0000000000000000 x4 : 0000000000000001 
<6>[8094, .android.gms.ui][   81.934545] x3 : 0000000000000004 x2 : 0000000000000001 
<6>[8094, .android.gms.ui][   81.934551] x1 : 0000000000000001 x0 : 0000007fd49dfadf 
<6>[8094, .android.gms.ui][   81.934557] 
<11>[1, init][   82.378004] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   82.527477] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   82.732087] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   83.438651] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<38>[379, logd.auditd][   83.807505] type=1400 audit(1511838815.681:90): avc: denied { connectto } for pid=8386 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:hw_fsck_sbin:s0 tclass=unix_stream_socket permissive=1
<11>[1, init][   84.424451] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<11>[1, init][   84.629143] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<38>[379, logd.auditd][   85.607415] type=1400 audit(1511838817.481:91): avc: denied { open } for pid=8487 comm="adbd" path="/dev/pts/2" dev="devpts" ino=5 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
<38>[379, logd.auditd][   85.654017] type=1400 audit(1511838817.531:92): avc: denied { execute } for pid=8487 comm="sh" name="test" dev="mmcblk0p26" ino=8234 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
<38>[379, logd.auditd][   85.654205] type=1400 audit(1511838817.531:93): avc: denied { open } for pid=8487 comm="sh" path="/data/misc/test" dev="mmcblk0p26" ino=8234 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
<38>[379, logd.auditd][   85.654302] type=1400 audit(1511838817.531:94): avc: denied { execute_no_trans } for pid=8487 comm="sh" path="/data/misc/test" dev="mmcblk0p26" ino=8234 scontext=u:r:hw_fsck_sbin:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
<11>[1, init][   86.610637] init: avc:  granted  { set } for property=hw.wifipro.dns_fail_count scontext=u:r:netd:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<6>[8464, FinalizerDaemon][   89.192808] binder: 8456:8464 refcount change on invalid ref 94
<6>[8496, IntentService[G][   89.220950] binder: 8456:8496 refcount change on invalid ref 94
<6>[8496, IntentService[G][   89.220966] binder: 8456:8496 refcount change on invalid ref 94
<3>[8496, IntentService[G][   89.220975] binder: transaction release 104196 bad handle 94
<6>[145, kswapd0][   89.590424] lowmemorykiller: Killing 'm.amazon.kindle' (7664), adj 764,
<6>[145, kswapd0][   89.590424]    to free 90864kB on behalf of 'kswapd0' (145) because
<6>[145, kswapd0][   89.590424]    cache 768744kB is below limit 322560kB for oom_score_adj 353
<6>[145, kswapd0][   89.590424]    Free memory is 32544kB above reserved.
<6>[145, kswapd0][   89.590424]    Free CMA is 0kB
<6>[145, kswapd0][   89.590424]    Total reserve is 34240kB
<6>[145, kswapd0][   89.590424]    Total free pages is 32544kB
<6>[145, kswapd0][   89.590424]    Total file cache is 772940kB
<6>[145, kswapd0][   89.590424]    Slab Reclaimable is 22292kB
<6>[145, kswapd0][   89.590424]    Slab UnReclaimable is 48412kB
<6>[145, kswapd0][   89.590424]    Total Slab is 70704kB
<6>[145, kswapd0][   89.590424]    GFP mask is 0xd0
<3>[1092, AudioOut_6][   89.633245] [AUDIO_E] msm_external_pa_get: msm_quat_mi2s_clk = 0
<3>[0, swapper/4][   89.797536] [AUDIO_E] afe_callback: cmd = 0x100e5 returned error = 0x9
<3>[0, swapper/4][   89.806922] [AUDIO_E] adm_callback: cmd = 0x10328 returned error = 0x3
